DARAJA_STK_URL=
DARAJA_CONSUMER_KEY=
DARAJA_CONSUMER_SECRET=
DARAJA_TOKEN_URL=
DARAJA_PASSKEY=
PAYBILL=
STK_CALLBACK_URL="https://255a5142af515cb16053282b5d564739.m.pipedream.net"

STK_PUSH_REQUESTS_QUEUE="STK_PUSH_REQUESTS"
STK_PUSH_CALLBACKS_QUEUE="STK_PUSH_CALLBACKS"